/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.gojobgroup.ui;

import com.mycompany.gojobgroup.model.CheckMaterialDetail;
import com.mycompany.gojobgroup.service.CheckMaterialDetailService;
import java.awt.CardLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author PT
 */
public class CheckMaterialPanel extends javax.swing.JPanel {

    private final CheckMaterialDetailService checkMaterialService;
    private List<CheckMaterialDetail> list;
    private CheckMaterialDetail editedCheckMaterialDetail;

    /**
     * Creates new form CheckStockPanel
     */
    public CheckMaterialPanel() {
        initComponents();

        checkMaterialService = new CheckMaterialDetailService();

        list = checkMaterialService.getCheckMaterial();
        tblCM.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "MaterailID", "Name", "Status", "Qty", "Date Exp", "Min", "Unit", "Last Update"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 9;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckMaterialDetail checkmaterial = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkmaterial.getId();
                    case 1:
                        return checkmaterial.getMatid();
                    case 2:
                        return checkmaterial.getName();
                    case 3:
                        return checkmaterial.getStatus();
                    case 4:
                        return checkmaterial.getQty();
                    case 5:
                        return checkmaterial.getDateExp();
                    case 6:
                        return checkmaterial.getMin();
                    case 7:
                        return checkmaterial.getUnit();
                    case 8:
                        return checkmaterial.getLastdate();
                    default:
                        return "Unknow";
                }

            }

        });

        enableForm(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        MaterialID = new javax.swing.JLabel();
        Status = new javax.swing.JLabel();
        DateExp = new javax.swing.JLabel();
        edtMaterialID = new javax.swing.JTextField();
        edtDateExp = new javax.swing.JTextField();
        MaterialName = new javax.swing.JLabel();
        QTY = new javax.swing.JLabel();
        edtQTY = new javax.swing.JTextField();
        Min = new javax.swing.JLabel();
        edtMin = new javax.swing.JTextField();
        Unit = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        edtMaterialName = new javax.swing.JTextField();
        edtUnit = new javax.swing.JTextField();
        cmbCM = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCM = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnPrint = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 255, 255));

        jPanel1.setBackground(new java.awt.Color(204, 255, 255));

        MaterialID.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        MaterialID.setText("Material ID :");

        Status.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        Status.setText("Status :");

        DateExp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        DateExp.setText("Date Exp :");

        edtMaterialID.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        edtDateExp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtDateExpActionPerformed(evt);
            }
        });

        MaterialName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        MaterialName.setText("Material Name :");

        QTY.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        QTY.setText("QTY :");

        edtQTY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtQTYActionPerformed(evt);
            }
        });

        Min.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        Min.setText("Min : ");

        edtMin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtMinActionPerformed(evt);
            }
        });

        Unit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        Unit.setText("Unit :");

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnClear.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        edtMaterialName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        edtUnit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        cmbCM.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "IS", "OOS", "LTM" }));
        cmbCM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCMActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(DateExp)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtDateExp, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(MaterialID)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtMaterialID, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Status)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbCM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(75, 75, 75)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(MaterialName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtMaterialName, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addComponent(btnSave)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnClear))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(12, 12, 12)
                            .addComponent(QTY)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(edtQTY, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(Min)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(edtMin, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(Unit)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(edtUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MaterialID)
                    .addComponent(edtMaterialID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MaterialName)
                    .addComponent(edtMaterialName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Status)
                    .addComponent(QTY)
                    .addComponent(edtQTY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Min)
                    .addComponent(edtMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Unit)
                    .addComponent(edtUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbCM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateExp)
                    .addComponent(edtDateExp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave)
                    .addComponent(btnClear))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tblCM.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblCM.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblCM);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 338, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(204, 255, 255));

        btnAdd.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnPrint.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnPrint.setText("Print");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(btnAdd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDelete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPrint)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete)
                    .addComponent(btnPrint))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedIndex = tblCM.getSelectedRow();
        if (selectedIndex >= 0) {
            editedCheckMaterialDetail = list.get(selectedIndex);
            setObjectToForm();
            enableForm(true);
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        enableForm(false);
        editedCheckMaterialDetail = null;
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (editedCheckMaterialDetail.getId() < 0) { //ADD new
            setFormToObject();
            enableForm(false);
            checkMaterialService.addNew(editedCheckMaterialDetail);
            refreshTable();
        } else {
            setFormToObject();
            enableForm(false);
            checkMaterialService.update(editedCheckMaterialDetail);
            refreshTable();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void refreshTable() {
        list = checkMaterialService.getCheckMaterial();
        tblCM.revalidate();
        tblCM.repaint();
    }

    private void setFormToObject() throws NumberFormatException {
        editedCheckMaterialDetail.setId(Integer.parseInt(edtMaterialID.getText()));
        editedCheckMaterialDetail.setName(edtMaterialName.getText());
        //editedCheckMaterialDetail.setStatus(edtStatus.getText());
        editedCheckMaterialDetail.setQty(Integer.parseInt(edtQTY.getText()));
        editedCheckMaterialDetail.setDateExp(edtDateExp.getText());
        editedCheckMaterialDetail.setMin(Integer.parseInt(edtMin.getText()));
        editedCheckMaterialDetail.setUnit(edtUnit.getText());
        editedCheckMaterialDetail.setStatus(cmbCM.getSelectedItem().toString());
    }

    private void edtQTYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtQTYActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtQTYActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        editedCheckMaterialDetail = new CheckMaterialDetail();
        setObjectToForm();
        enableForm(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void setObjectToForm() {
        int min = editedCheckMaterialDetail.getMin(); //Convert value from int to String
        int qty = editedCheckMaterialDetail.getQty();
        int id = editedCheckMaterialDetail.getId();
        String minAsString = String.valueOf(min);
        String qtyAsString = String.valueOf(qty);
        String idAsString = String.valueOf(id);
        String status = editedCheckMaterialDetail.getStatus();
        if (status != null) {
            for (int i = 0; i < cmbCM.getItemCount(); i++) {
                if (status.equals(cmbCM.getItemAt(i))) {
                    cmbCM.setSelectedIndex(i);
                    break;
                }
            }
        }
        edtMaterialID.setText(idAsString);
        edtMaterialName.setText(editedCheckMaterialDetail.getName());
        //edtStatus.setText(editedCheckMaterialDetail.getStatus());
        edtQTY.setText(qtyAsString);
        edtDateExp.setText(editedCheckMaterialDetail.getDateExp());
        edtMin.setText(minAsString);
        edtUnit.setText(editedCheckMaterialDetail.getUnit());
    }

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblCM.getSelectedRow();
        if (selectedIndex >= 0) {
            editedCheckMaterialDetail = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                checkMaterialService.delete(editedCheckMaterialDetail);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void edtMinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtMinActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtMinActionPerformed

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        //
    }//GEN-LAST:event_btnPrintActionPerformed

    private void edtDateExpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtDateExpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtDateExpActionPerformed

    private void cmbCMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbCMActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel DateExp;
    private javax.swing.JLabel MaterialID;
    private javax.swing.JLabel MaterialName;
    private javax.swing.JLabel Min;
    private javax.swing.JLabel QTY;
    private javax.swing.JLabel Status;
    private javax.swing.JLabel Unit;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cmbCM;
    private javax.swing.JTextField edtDateExp;
    private javax.swing.JTextField edtMaterialID;
    private javax.swing.JTextField edtMaterialName;
    private javax.swing.JTextField edtMin;
    private javax.swing.JTextField edtQTY;
    private javax.swing.JTextField edtUnit;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCM;
    // End of variables declaration//GEN-END:variables

    private void enableForm(boolean status) { //Set it that cann't be pressed when not in use.
        if (status == false) {
            edtDateExp.setEnabled(status);
            edtMaterialID.setEnabled(status);
            edtMaterialName.setEnabled(status);
            edtQTY.setEnabled(status);
            cmbCM.setEnabled(status);
            edtUnit.setEnabled(status);
            edtMin.setEnabled(status);
        }
        edtDateExp.setEnabled(status);
        edtMaterialID.setEnabled(status);
        edtMaterialName.setEnabled(status);
        edtQTY.setEnabled(status);
        cmbCM.setEnabled(status);
        edtUnit.setEnabled(status);
        edtMin.setEnabled(status);
        btnClear.setEnabled(status);
        btnSave.setEnabled(status);
        edtMaterialID.requestFocus();
    }

}
