/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.gojobgroup.ui;

import com.mycompany.gojobgroup.model.CheckMaterialDetail;
import com.mycompany.gojobgroup.service.CheckMaterialDetailService;
import com.mycompany.gojobgroup.model.CheckMaterial;
import com.mycompany.gojobgroup.service.CheckMaterialService;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author PT
 */
public class CheckMaterialPrintPanel extends javax.swing.JPanel {
    
    private final CheckMaterialDetailService checkMaterialService;
    private List<CheckMaterialDetail> list;
    private CheckMaterialDetail editedCheckMaterialDetail;

    /**
     * Creates new form CheckMaterialPrintPanel
     */
    public CheckMaterialPrintPanel() {
        initComponents();
        checkMaterialService = new CheckMaterialDetailService();

        list = checkMaterialService.getCheckMaterial();
        tblC.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID","MaterailID", "Name", "Status", "Qty", "Date Exp", "Min", "Unit", "Last Update"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 9;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckMaterialDetail checkmaterial = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkmaterial.getId();
                    case 1:
                        return checkmaterial.getMatid();
                    case 2:
                        return checkmaterial.getName();
                    case 3:
                        return checkmaterial.getStatus();
                    case 4:
                        return checkmaterial.getQty();
                    case 5:
                        return checkmaterial.getDateExp();
                    case 6:
                        return checkmaterial.getMin();
                    case 7:
                        return checkmaterial.getUnit();
                    case 8:
                        return checkmaterial.getLastdate();
                    default:
                        return "Unknow";
                }

            }

        });
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblC = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblTime = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblFname = new javax.swing.JLabel();
        lblLname = new javax.swing.JLabel();

        tblC.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblC.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblC);

        jLabel1.setText("Date :");

        lblDate.setText("YYYY-MM-DD");

        jLabel3.setText("Time : ");

        lblTime.setText("HH-MM-SS");

        jLabel5.setText("Name : ");

        lblFname.setText("Fname");

        lblLname.setText("Lname");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblDate)
                        .addGap(322, 322, 322)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(lblFname)
                        .addGap(18, 18, 18)
                        .addComponent(lblLname))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(lblTime))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 580, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblDate)
                    .addComponent(jLabel5)
                    .addComponent(lblFname)
                    .addComponent(lblLname))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblTime))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblFname;
    private javax.swing.JLabel lblLname;
    private javax.swing.JLabel lblTime;
    private javax.swing.JTable tblC;
    // End of variables declaration//GEN-END:variables
}
